// Loop
// for loop keeps running while condition is TRUE
for (let rep = 1; rep <= 10; rep++) {
  console.log(`Lifting weights repetition ${rep}`);
}

const summerNew = [
  'summer',
  'chen',
  1994,
  'student',
  ['Amy', 'Bob', 'Cam'],
  false,
];

const type = [];

for (let i = 0; i < summerNew.length; i++) {
  console.log(summerNew[i]);

  // type[i] = typeof summerNew[i];
  type.push(typeof summerNew[i]);
}

console.log(type);

// continue and break
console.log('-----only strings ------');
for (let i = 0; i < summerNew.length; i++) {
  if (typeof summerNew[i] !== 'string') continue;
  console.log(summerNew[i], typeof summerNew[i]);
}

console.log('------berak with number -----');
for (let i = 0; i < summerNew.length; i++) {
  if (typeof summerNew[i] === 'number') break;
  console.log(summerNew[i], typeof summerNew[i]);
}

for (let i = summerNew.length - 1; i >= 0; i--) {
  console.log(i, summerNew[i]);
}

// Creat a loop in a loop
for (let exercise = 0; exercise < 4; exercise++) {
  console.log(`-------starting exercise ${exercise}`);
  for (let rep = 1; rep < 6; rep++) {
    console.log(`Lifting weight repetition ${rep}`);
  }
}

// While loop (don't need counter variable)
let rep = 1;
while (rep <= 10) {
  console.log(`Lifting weights repetition ${rep}`);
  rep++;
}

let dice = Math.trunc(Math.random() * 6) + 1;
while (dice !== 6) {
  console.log(`You rolled a ${dice}`);
  dice = Math.trunc(Math.random() * 6) + 1;
  if (dice === 6) console.log('Loop is about to end...');
}

// Coding Chlleng #4 - 20230523

const bills = [22, 295, 176, 440, 37, 105, 10, 1100, 86, 52];
const tips = [];
const totals = [];

function calcTip(bill) {
  if (bill >= 50 && bill <= 300) {
    return bill * 0.15;
  } else {
    return bill * 0.2;
  }
}

for (let i = 0; i < bills.length; i++) {
  tips.push(calcTip(bills[i]));
  totals.push(calcTip(bills[i]) + bills[i]);
}
console.log(tips, totals);

let sum = 0;
function calcAverage(arr) {
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum / arr.length;
}
